/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

@background-color :   #373737;

@accent-color:        #9C04CF;
@attn-color:          #36B7BF;

@git-added-color:     #8F9D6A;
@git-modified-color:  #7587A6;
@git-removed-color:   #CF6A4C;

@default-line-num-color:  #141414;

// Blur inactive windows
// body.is-blurred .atom-workspace {
//   -webkit-filter: hue-rotate(19deg);
//   -webkit-filter: blur(0.13em) hue-rotate(19deg);
// }

.atom-workspace atom-panel.modal.select-list.from-top {
// Better palette selection hightlighting for various dropdowns
  ol li.selected {
    color: @git-modified-color;
    background-color: @background-color;
  }
}

.tree-view {

// Use git colors in file directories
  .list-tree li.status-added, .list-tree li.status-added > .list-item {
    color: @git-added-color;
  }
  .list-tree li.status-modified, .list-tree li.status-modified > .list-item {
    color: @git-modified-color;
  }
  .list-tree li.status-removed, .list-tree li.status-removed > .list-item {
    color: @git-removed-color;
  }


  .list-tree li.status-ignored, .list-tree li.status-ignored > .list-item {
    display: none;
  }

}

// Avoid ligatures in strings or regexes
atom-text-editor::shadow .string.quoted,
atom-text-editor::shadow .string.regexp {
  -webkit-font-feature-settings: "liga" off, "calt" off;
}

// .block-cursor {
//   background-color: mix(lighten(@background-color, 40%), @accent-color);
//   width: 0.63em !important;
//   visibility: visible;
// }
// 
// 
// .block-cursor-visible() {
//     & .cursor {
//       .block-cursor();
//     }
//     & .cursor.blink-off {
//       .block-cursor();
//     }
// }
// 
// .block-cursor-hidden() {
//     & .cursor.hidden-cursor {
//       .block-cursor();
//       display: block;
//     }
//     & .cursor.hidden-cursor.blink-off {
//       .block-cursor();
//       display: block;
//     }
// }


// .vim-mode.command-mode {
// 
//   .block-cursor-visible();
//   .block-cursor-hidden();
// 
//   &atom-text-editor::shadow.is-focused {
//     .block-cursor-visible();
//     .block-cursor-hidden();
//   }
// }
// 
// .vim-mode.visual-mode {
// 
//   .block-cursor-visible();
//   .block-cursor-hidden();
// 
//   &atom-text-editor::shadow.is-focused {
//     .block-cursor-visible();
//     .block-cursor-hidden();
//   }
// }

atom-text-editor::shadow {

}

atom-text-editor::shadow .cursor {

}

atom-text-editor::shadow .gutter .line-number {

// Show collapse icons
  &.foldable {
    .icon-right {
      visibility: visible;
    }
  }
  
// Ensure bookmarks are very visible
  &.bookmarked {
    .icon-right:before {
      color: #FFF;
    }
  }

// Use git colors in gutter
  &.git-line-added {
  // Modify default
    border-left: 4px solid @git-added-color;
    padding-left: calc(0.5em - 4px);
  // Custom Settings
    color: @git-added-color;
  }
  &.git-line-modified {
  // Modify default
    border-left: 4px solid @git-modified-color;
    padding-left: calc(0.5em - 4px);
  // Custom Settings
    color: @git-modified-color;
  }
  &.git-line-removed {
  // Modify default
    border-left: 4px solid @git-removed-color;
    padding-left: calc(0.5em - 4px);
  // Custom Settings
    color: @git-removed-color;
  }

}

atom-text-editor::shadow .scroll-view .lines {
  
  .wrap-guide {
    width: 5px;
  }
  
  .line {

  // Bigger and better ellipses on collapse
    &.fold {
      .fold-marker:after {
      //  Discard special default font
        font-family: none;
      //  Use real ellipses
        content: "\2026";
      // Set bigger font
        font-size: 1.0em;
        font-weight: bold;
        font-style: italic;
      // Make more noticable
        padding-left: 0.3em;
      }
    }

  // Current line
    &.cursor-line {
      background: rgba(50, 50, 50, 1);
    }
    
  }

}

atom-text-editor::shadow .scroll-view .underlayer {

// Better bracket matching styles
  .bracket-matcher {
  //  Remove default
    border-bottom: 0;
  // Set up as transparent highlight
    opacity: 0.25;
    background-color: #FFFFFF;
  }

  .crosshairs .crosshair {
    background-color: white;
    opacity: 0.08;
  }

}

atom-text-editor::shadow .gutter .line-numbers .line-number {

  font-style: italic;

  &.cursor-line {
    color: @default-line-num-color;
    background: mix(lighten(@background-color, 35%), @attn-color);
    font-weight: bold;
    font-style: normal;
    &.cursor-line-no-selection {
      color: lighten(@default-line-num-color, 80%);
      background: mix(@background-color, @attn-color);
      -webkit-animation: pulse-line-nums 2s infinite;
    }
  }
}

@-webkit-keyframes pulse-line-nums {
  0% {
    color: @background-color;
  }
  50% {
    color: darken(mix(@background-color, @attn-color), 10%);
  }
  100% {
    color: @background-color;
  }
}

// PLUGINS

.minimap {
  atom-text-editor::shadow .lines .line {
    &.git-line-added {
      background: lighten(@git-added-color, 20%);
    }
    &.git-line-modified {
      background: lighten(@git-modified-color, 20%);
    }
    &.git-line-removed {
      background: lighten(@git-removed-color, 20%);
    }
  }
}

.status-bar {

  .git-view .git-status {
    .icon {
      &.status-added {
        color: @git-added-color;
      }
      &.status-modified {
        color: @git-modified-color;
      }
      &.status-removed {
        color: @git-removed-color;
      }
    }
  }

}

.markdown-preview atom-text-editor {
  background: black;
}

.indent-guide-improved {
  background-color: @background-color;
  &.indent-guide-stack {
      width: 2px;
      background-color: mix(@background-color, darken(@attn-color, 25%));
    &.indent-guide-active {
      width: 3px;
      background-color: mix(@background-color, @attn-color);
    }
  }
}
